# publicParalle

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tianyi/parallelspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianyi/parallelspace/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/tianyi/parallelspace/data/: AppRuntime.kt
app/src/main/java/com/tianyi/parallelspace/data/model/: AppInfo.kt  UiEvent.kt  UiState.kt  VirtualSpaceInfo.kt
app/src/main/java/com/tianyi/parallelspace/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tianyi/parallelspace/ui/: ParallelSpaceApp.kt  ParallelSpaceViewModel.kt
app/src/main/java/com/tianyi/parallelspace/ui/main/: ParallelSpaceMainScreen.kt
app/src/main/java/com/tianyi/parallelspace/ui/main/add/: ParallelSpaceAddScreen.kt  ParallelSpaceAddViewModel.kt
app/src/main/java/com/tianyi/parallelspace/ui/main/home/: ParallelSpaceHomeScreen.kt  ParallelSpaceHomeViewModel.kt
app/src/main/java/com/tianyi/parallelspace/ui/main/navigation/: ParallelSpaceBottomNavigationBar.kt  ParallelSpaceNavigationActions.kt
app/src/main/java/com/tianyi/parallelspace/ui/pp/: ParallelSpacePrivacyPolicyScreen.kt  ParallelSpacePrivacyPolicyViewModel.kt
app/src/main/java/com/tianyi/parallelspace/ui/widget/: Widget.kt
app/src/main/java/com/tianyi/parallelspace/util/: Utils.kt  ViewExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tianyi/parallelspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
